# Relay-API

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ProjectRelay.sln  README.md  RELAY_API_DEVELOPMENT_GUIDE.md  RELAY_TEST_CASE_DEVELOPMENT_GUIDE.md  docker-compose.yml
src/BuildingBlocks/Relay.Infrastructure.Core/: Relay.Infrastructure.Core.csproj  Relay.Infrastructure.Core.csproj.lscache
src/BuildingBlocks/Relay.Infrastructure.Core/Caching/: DistributedCacheService.cs
src/BuildingBlocks/Relay.Infrastructure.Core/Data/: ConnectionStringsSettings.cs  DbExecutor.cs  IDbConnectionFactory.cs  IDbExecutor.cs  SqlServerConnectionFactory.cs
src/BuildingBlocks/Relay.SharedKernel/: Relay.SharedKernel.csproj  Relay.SharedKernel.csproj.lscache
src/BuildingBlocks/Relay.SharedKernel/Application/: ICommand.cs  IQuery.cs  PagedResult.cs  Result.cs
src/BuildingBlocks/Relay.SharedKernel/Common/: Guard.cs
src/BuildingBlocks/Relay.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  ValueObject.cs
src/Host/Relay.Api/: Program.cs  Relay.Api.csproj  Relay.Api.csproj.lscache  appsettings.Development.json  appsettings.json  web.config
src/Host/Relay.Api/App_Data/: PlantCode.xml
src/Host/Relay.Api/Assets/: Shipterms.xml
src/Host/Relay.Api/Controllers/: AuthController.cs  UserController.cs
src/Host/Relay.Api/Controllers/Documentum/: QueueController.cs  (+8 more)
src/Host/Relay.Api/Converters/: NumericStringJsonConverter.cs
src/Host/Relay.Api/Extensions/: AuthExtensions.cs  CrossCuttingExtensions.cs  FrameworkExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  ModuleRegistrationExtensions.cs
src/Host/Relay.Api/Middleware/: CorrelationMiddleware.cs  RequestLoggingMiddleware.cs
src/Host/Relay.Api/Models/: ApiResponse.cs
src/Host/Relay.Api/Routes/: ApiRoutes.cs
src/Host/Relay.Api/Services/: DocumentFileHelper.cs  DocumentPathBuilder.cs  FileStorageService.cs  StagingFileWriter.cs
src/Host/Relay.Api/Settings/: AppIdentitySettings.cs  CorsSettings.cs  FileStorageSettings.cs  JwtSettings.cs  RelaySettings.cs
src/Modules/Documentum/Relay.Documentum.Application/: DocumentumApplicationModule.cs  Relay.Documentum.Application.csproj  Relay.Documentum.Application.csproj.lscache
src/Modules/Documentum/Relay.Documentum.Contracts/: Relay.Documentum.Contracts.csproj  Relay.Documentum.Contracts.csproj.lscache
src/Modules/Documentum/Relay.Documentum.Domain/: Relay.Documentum.Domain.csproj  Relay.Documentum.Domain.csproj.lscache
src/Modules/Documentum/Relay.Documentum.Infrastructure/: DocumentumInfrastructureModule.cs  DocumentumQueriesAdapter.cs  Relay.Documentum.Infrastructure.csproj  Relay.Documentum.Infrastructure.csproj.lscache
src/Modules/Intranet/Relay.Intranet.Application/: IntranetApplicationModule.cs  Relay.Intranet.Application.csproj  Relay.Intranet.Application.csproj.lscache
src/Modules/Intranet/Relay.Intranet.Contracts/: Relay.Intranet.Contracts.csproj  Relay.Intranet.Contracts.csproj.lscache
src/Modules/Intranet/Relay.Intranet.Domain/: Relay.Intranet.Domain.csproj  Relay.Intranet.Domain.csproj.lscache
src/Modules/Intranet/Relay.Intranet.Infrastructure/: IntranetInfrastructureModule.cs  IntranetUserQueriesAdapter.cs  Relay.Intranet.Infrastructure.csproj  Relay.Intranet.Infrastructure.csproj.lscache
src/Modules/WebSelect/Relay.WebSelect.Application/: Relay.WebTool.Application.csproj  Relay.WebTool.Application.csproj.lscache  WebSelectApplicationModule.cs
src/Modules/WebSelect/Relay.WebSelect.Contracts/: Relay.WebTool.Contracts.csproj  Relay.WebTool.Contracts.csproj.lscache
src/Modules/WebSelect/Relay.WebSelect.Domain/: Relay.WebTool.Domain.csproj  Relay.WebTool.Domain.csproj.lscache
src/Modules/WebSelect/Relay.WebSelect.Infrastructure/: Relay.WebTool.Infrastructure.csproj  Relay.WebTool.Infrastructure.csproj.lscache  WebSelectInfrastructureModule.cs  WebSelectQueriesAdapter.cs
tests/Architecture/Relay.Architecture.Tests/: DependencyDirectionTests.cs  ModuleBoundaryTests.cs  NamingConventionTests.cs  Relay.Architecture.Tests.csproj  Relay.Architecture.Tests.csproj.lscache
tests/Integration/Relay.Documentum.Integration.Tests/: Relay.Documentum.Integration.Tests.csproj  Relay.Documentum.Integration.Tests.csproj.lscache
tests/Integration/Relay.Documentum.Integration.Tests/Api/: AnnotationsEndpointTests.cs  DocumentsEndpointTests.cs
tests/Integration/Relay.Documentum.Integration.Tests/Common/: DocumentumApiCollection.cs  DocumentumApiFactory.cs
tests/Integration/Relay.Documentum.Integration.Tests/Fixtures/: DocumentumDbFixture.cs
tests/Integration/Relay.Intranet.Integration.Tests/: Relay.Intranet.Integration.Tests.csproj  Relay.Intranet.Integration.Tests.csproj.lscache
tests/Integration/Relay.Intranet.Integration.Tests/Api/: UsersEndpointTests.cs
tests/Integration/Relay.Intranet.Integration.Tests/Common/: IntranetApiCollection.cs  IntranetApiFactory.cs
tests/Integration/Relay.Intranet.Integration.Tests/Fixtures/: IntranetDbFixture.cs
tests/Integration/Relay.WebSelect.Integration.Tests/: Relay.WebTool.Integration.Tests.csproj  Relay.WebTool.Integration.Tests.csproj.lscache
tests/Integration/Relay.WebSelect.Integration.Tests/Api/: SelectionsEndpointTests.cs
tests/Unit/Relay.Documentum.Application.Tests/: Relay.Documentum.Application.Tests.csproj  Relay.Documentum.Application.Tests.csproj.lscache
tests/Unit/Relay.Documentum.Domain.Tests/: Relay.Documentum.Domain.Tests.csproj  Relay.Documentum.Domain.Tests.csproj.lscache
tests/Unit/Relay.Intranet.Application.Tests/: Relay.Intranet.Application.Tests.csproj  Relay.Intranet.Application.Tests.csproj.lscache
tests/Unit/Relay.Intranet.Domain.Tests/: Relay.Intranet.Domain.Tests.csproj  Relay.Intranet.Domain.Tests.csproj.lscache
tests/Unit/Relay.WebSelect.Application.Tests/: Relay.WebTool.Application.Tests.csproj  Relay.WebTool.Application.Tests.csproj.lscache
tests/Unit/Relay.WebSelect.Domain.Tests/: Relay.WebTool.Domain.Tests.csproj  Relay.WebTool.Domain.Tests.csproj.lscache
(+295 files in other folders)
