<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.WebTool.Domain</RootNamespace>
    <AssemblyName>Relay.WebTool.Domain</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>WebTool module — pure domain model.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Relay.SharedKernel\Relay.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Relay.WebTool.Infrastructure</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Relay.WebTool.Application.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Relay.WebTool.Domain.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
