<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.Infrastructure.Core</RootNamespace>
    <AssemblyName>Relay.Infrastructure.Core</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Shared infrastructure: ADO.NET execution engine, connection factory, caching backends.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
<PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.SharedKernel\Relay.SharedKernel.csproj" />
    <ProjectReference Include="..\Relay.CrossCutting\Relay.CrossCutting.csproj" />
  </ItemGroup>

</Project>
