<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.Intranet.Infrastructure</RootNamespace>
    <AssemblyName>Relay.Intranet.Infrastructure</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Intranet module — persistence and external-service adapters. Implements Domain repositories.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.Intranet.Domain\Relay.Intranet.Domain.csproj" />
    <ProjectReference Include="..\Relay.Intranet.Application\Relay.Intranet.Application.csproj" />
    <ProjectReference Include="..\Relay.Intranet.Contracts\Relay.Intranet.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Relay.Infrastructure.Core\Relay.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Relay.CrossCutting\Relay.CrossCutting.csproj" />
  </ItemGroup>

</Project>
