<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Relay.Intranet.Domain.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Intranet\Relay.Intranet.Domain\Relay.Intranet.Domain.csproj" />
  </ItemGroup>

</Project>
